<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        /*搜索*/

        .search{
            padding: 45px 0 0 0;

            margin: 0px auto;
            max-width: 1360px;
            position: relative;
        }
        .search img{
            width: 100%;
            display: block;
        }
        .search .center {
            width: 40%;
            height: 60px;
            background-color: #000;
            position: absolute;
            top: 50%;
            left: 50%;
            vertical-align: middle;
            margin: -10px 0 0 -20%;
            border-radius: 10px;
            opacity: 0.6;
        }
        .search .copy{
            opacity:1;
            background-color: transparent;
            padding: 3px 0 0 3px;
        }
        .search .input{
            width: 71%;
            height: 54px;
            background: #eee;
            color: #666;
            border: 1px solid #666;
            border-radius: 10px;
            font-size: 24px;
            display: block;
            float: left;
        }
        .search .button{
            width: 29%;
            height: 54px;
            background: #eee;
            color: #666;
            border: 1px solid #666;
            border-radius: 10px;
            font-size: 24px;
            outline: none;
            border-left-width: 3px;
            display: block;
            float: right;
        }
        .tour{
            max-width: 1263px;
            background: #fff;
            margin: 30px auto;
        }
        .tour .center{
            text-align: center;
        }
        .tour .center h2{
            margin: 10px 0;
            font-size: 45px;
            letter-spacing: 2px;
            color: #666;
        }
        .tour .center p{
            color: #666;
            margin: 10px ;
        }
        .tour figure {
            border: 1px solid #ddd;
            display: inline-block;
            padding: 4px 0 4px 4px;
            border-radius: 4px;
            width: 31.8%;
            margin: 15px 0.4%;
            text-align: center;
            position: relative;
        }
        .tour figure img{
            vertical-align: middle;
        }
        .tour figure figcaption{
            color: #777;
            font-size: 14px;
            padding: 7px 0 5px 0;
            letter-spacing: 1px;
            line-height: 1.5;
        }
        .tour figure .info{
            padding-top:5px ;
        }
        .tour figure .title{
            font-weight: normal;
            color: #333;
        }

        .tour .sat{
            float: right;
            color: #999;
            position: relative;
           right: 5px;
        }
        .tour .price{
            float: left;
            color: #f60;
            font-size: 14px;
        }
        .tour .type{

            width: 90px;
            height: 25px;
            line-height: 25px;
            text-align: center;
            border-bottom-right-radius: 4px;
            background-color: #59b200;
            font-size: 14px;
            letter-spacing: 1px;
            top: 4px;
            left: 4px;
            position: absolute;
        }

    </style>
    <link rel="stylesheet" href="css/basic.css">
</head>
<body>
<header class="header">
<div  id="center" class="center">
        <h1 class="logo">响应式布局</h1>
        <nav class="link">
        <ul >
            <li class="active"><a  href="EthanMarcotte.html" >首页</a></li>
            <li><a href="Introduction.html" >简介</a></li>
            <li><a href="ticket.html" >活动</a></li>
            <li><a href="scenery.html" >咨询</a></li>
            <li><a href="about.html" >订阅</a></li>
        </ul>
        </nav>
    </div>
</div>
</header>
<div class="search">
    <img src="img/xmad2.jpg" alt="搜索">
    <div class="center"></div>
    <div class="center copy">
    <input type="text" class="input" placeholder="请输入内容">
    <button class="button">搜索</button>
    </div>
</div>
<div class="tour">
    <section class="center">
        <h2>热门</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur cupiditate quos sunt temporibus ut. Amet assumenda autem commodi deserunt natus quam reprehenderit, velit! Amet hic possimus sapiente, suscipit tenetur velit.</p>
    </section>
    <figure>
    <img src="img/hua6.jpg" alt="">
    <figcaption >
        <strong class="title">&lt;土耳其-巴黎-印度尼西亚6日游&gt;</strong>土耳其-巴黎-印度尼西亚6日游土耳其-巴黎-印度尼西亚6日游土耳其-巴黎-印度尼西亚6日游
        <div class="info">
            <em class="sat">满意度</em>
            <span class="price">￥2440 <strong>起</strong></span>
        </div>
        <div class="type">国际旅游</div>
    </figcaption>

</figure>
    <figure>
        <img src="img/hua6.jpg" alt="">
        <figcaption >
            <strong class="title">&lt;土耳其-巴黎-印度尼西亚6日游&gt;</strong>土耳其-巴黎-印度尼西亚6日游土耳其-巴黎-印度尼西亚6日游土耳其-巴黎-印度尼西亚6日游
            <div>
                <em class="sat">满意度</em>
                <span class="price">￥2440 <strong>起</strong></span>
            </div>
            <div class="type">国际旅游</div>
        </figcaption>

    </figure>
    <figure>
        <img src="img/hua6.jpg" alt="">
        <figcaption >
            <strong class="title">&lt;土耳其-巴黎-印度尼西亚6日游&gt;</strong>土耳其-巴黎-印度尼西亚6日游土耳其-巴黎-印度尼西亚6日游土耳其-巴黎-印度尼西亚6日游
            <div>
                <em class="sat">满意度</em>
                <span class="price">￥2440 <strong>起</strong></span>
            </div>
            <div class="type">国际旅游</div>
        </figcaption>

    </figure>
    <figure>
        <img src="img/hua6.jpg" alt="">
        <figcaption >
            <strong class="title">&lt;土耳其-巴黎-印度尼西亚6日游&gt;</strong>土耳其-巴黎-印度尼西亚6日游土耳其-巴黎-印度尼西亚6日游土耳其-巴黎-印度尼西亚6日游
            <div>
                <em class="sat">满意度</em>
                <span class="price">￥2440 <strong>起</strong></span>
            </div>
            <div class="type">国际旅游</div>
        </figcaption>

    </figure>
    <figure>
        <img src="img/hua6.jpg" alt="">
        <figcaption >
            <strong class="title">&lt;土耳其-巴黎-印度尼西亚6日游&gt;</strong>土耳其-巴黎-印度尼西亚6日游土耳其-巴黎-印度尼西亚6日游土耳其-巴黎-印度尼西亚6日游
            <div>
                <em class="sat">满意度</em>
                <span class="price">￥2440 <strong>起</strong></span>
            </div>
            <div class="type">国际旅游</div>
        </figcaption>

    </figure>
    <figure>
        <img src="img/hua6.jpg" alt="">
        <figcaption >
            <strong class="title">&lt;土耳其-巴黎-印度尼西亚6日游&gt;</strong>土耳其-巴黎-印度尼西亚6日游土耳其-巴黎-印度尼西亚6日游土耳其-巴黎-印度尼西亚6日游
            <div>
                <em class="sat">满意度</em>
                <span class="price">￥2440 <strong>起</strong></span>
            </div>
            <div class="type">国际旅游</div>
        </figcaption>

    </figure>
    <figure>
        <img src="img/hua6.jpg" alt="">
        <figcaption >
            <strong class="title">&lt;土耳其-巴黎-印度尼西亚6日游&gt;</strong>土耳其-巴黎-印度尼西亚6日游土耳其-巴黎-印度尼西亚6日游土耳其-巴黎-印度尼西亚6日游
            <div>
                <em class="sat">满意度</em>
                <span class="price">￥2440 <strong>起</strong></span>
            </div>
            <div class="type">国际旅游</div>
        </figcaption>

    </figure>
    <figure>
        <img src="img/hua6.jpg" alt="">
        <figcaption >
            <strong class="title">&lt;土耳其-巴黎-印度尼西亚6日游&gt;</strong>土耳其-巴黎-印度尼西亚6日游土耳其-巴黎-印度尼西亚6日游土耳其-巴黎-印度尼西亚6日游
            <div>
                <em class="sat">满意度</em>
                <span class="price">￥2440 <strong>起</strong></span>
            </div>
            <div class="type">国际旅游</div>
        </figcaption>

    </figure>
    <figure>
        <img src="img/hua6.jpg" alt="">
        <figcaption >
            <strong class="title">&lt;土耳其-巴黎-印度尼西亚6日游&gt;</strong>土耳其-巴黎-印度尼西亚6日游土耳其-巴黎-印度尼西亚6日游土耳其-巴黎-印度尼西亚6日游
            <div>
                <em class="sat">满意度</em>
                <span class="price">￥2440 <strong>起</strong></span>
            </div>
            <div class="type">国际旅游</div>
        </figcaption>

    </figure>
</div>
<footer class="footer">
    <div class="top">
        <div class=" block left">
            <h2>合作伙伴</h2>
            <hr>
            <ul>
                <li>中国旅游</li>
                <li>亚洲旅游</li>
                <li>欧洲旅游</li>
                <li>美洲旅游</li>
            </ul>
        </div>
        <div class=" block center">
            <h2>旅游选择</h2>
            <hr>
            <ul>
                <li>穷游中国</li>
                <li>逗游亚洲</li>
                <li>走游欧洲</li>
                <li>泳游美洲</li>
            </ul>
        </div>
        <div class=" block right">
            <h2>实现条件</h2>
            <hr>
            <ul>
                <li>footer</li>
                <li>自行车</li>
                <li>摩托车</li>
                <li>竹伐</li>
            </ul>
        </div>
    </div>
    <div class="bottom">@copy国家认证的许可证 2018-4-18</div>
</footer>
</body>
</html>
